# Android_flutter

MyFlutterT/: build.gradle  settings.gradle
MyFlutterT/app/: build.gradle
MyFlutterT/app/src/androidTest/java/com/tecocity/myfluttert/: ExampleInstrumentedTest.java
MyFlutterT/app/src/main/: AndroidManifest.xml
MyFlutterT/app/src/main/java/com/tecocity/myfluttert/: MainActivity.java
MyFlutterT/app/src/main/res/layout/: activity_main.xml
MyFlutterT/app/src/main/res/values/: strings.xml  themes.xml
MyFlutterT/app/src/main/res/values-night/: themes.xml
MyFlutterT/app/src/test/java/com/tecocity/myfluttert/: ExampleUnitTest.java
MyFlutterT/gradle/wrapper/: gradle-wrapper.properties
flutter_module_th/: README.md  pubspec.yaml
flutter_module_th/test/: widget_test.dart
