rootProject.name = "MyFlutterT"
include ':app'


setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'flutter_module_th/.android/include_flutter.groovy'
))
include ':flutter_module_th'
project(':flutter_module_th').projectDir = new File('../flutter_module_th')
